# WebRaid

./: .gitignore  README.md  WebRaid.sln  WebRaid.sln.DotSettings
.github/workflows/: dotnet.yml
CodeGraphData/: config.json-backup7
Test.Extensions.Logging/: BasisTestKlasse.cs  Log.cs  LogEintrag.cs  LogInfo.cs  Test.Extensions.Logging.csproj  TestLogger.cs  TestLoggerFactory.cs
WebRaid.Abstraction/: WebRaid.Abstraction.csproj
WebRaid.Abstraction.Tests/: PfadTests.cs  WebRaid.Abstraction.Tests.csproj
WebRaid.Abstraction/Speicher/: ICache.cs  INode.cs  IRawNode.cs
WebRaid.Abstraction/VDS/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystemInfo.cs  IFileSystemInfoProperty.cs  Pfad.cs
WebRaid.Abstraction/VDS/Properties/: CreationTime.cs  LastAccessTime.cs  LastWriteTime.cs
WebRaid.CsWin32/: Program.cs  SyncRootManager.cs  WebRaid.CsWin32.csproj
WebRaid.Main/: Program.cs  Startup.cs  WebRaid.Main.csproj  _Imports.razor
WebRaid.Main.WinService/: Install.ps1  Program.cs  Start.cmd  Stop.cmd  WebRaid - Backup (1).Main.WinService.csproj  WebRaid - Backup.Main.WinService.csproj  WebRaid.Main.WinService.csproj
WebRaid.Main.WinService/Properties/: launchSettings.json
WebRaid.Main/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebRaid.Main/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebRaid.Main/Properties/: launchSettings.json
WebRaid.Main/Shared/: NavMenu.razor
WebRaid.Node.GoogleDrive/: Class1.cs  Initialisierung.cs  Node.cs  WebRaid.Node.GoogleDrive.csproj
WebRaid.Node.GoogleDrive.Tests/: GoogleDriveNodeTests.cs  UnitTest1.cs  WebRaid.Node.GoogleDrive.Tests.csproj  client_secret_422872381570-7juhdf84ct72g5bmol8frjo93sedmq97.apps.googleusercontent.com.json
WebRaid.Node.Lokal/: Initialisierung.cs  Node.cs  WebRaid.Node.Lokal.csproj
WebRaid.Node.Lokal.Tests/: LokalNodeTests.cs  WebRaid.Node.Lokal.Tests.csproj
WebRaid.Node.Memory/: Initialisierung.cs  LokalNodesInitialisierung.cs  MemoryNode.cs  Node.cs  WebRaid.Node.Memory.csproj
WebRaid.Node.Memory.Tests/: MemoryNodeTests.cs  WebRaid.Node.Memory.Tests.csproj
WebRaid.Node.OneDrive/: Class1.cs  Node.cs
WebRaid.Node.OneDrive.Tests/: OneDriveNodeTests.cs  UnitTest1.cs  WebRaid.Node.OneDrive.Tests.csproj
WebRaid.Node.Raid/: WebRaid.Node.Raid.csproj
WebRaid.Node.Raid.Tests/: UnitTest1.cs  WebRaid.Node.Raid.Tests.csproj
WebRaid.Node.TestsBase/: NodeTests.cs  WebRaid.Node.TestsBase.csproj
WebRaid.Node.WebDav/: Class1.cs  Node.cs  WebRaid.Node.WebDav.csproj
WebRaid.Node.WebDav.Tests/: UnitTest1.cs  WebDavNodeTests.cs  WebRaid.Node.WebDav.Tests.csproj
WebRaid.Node.WebDe/: Class1.cs  Node.cs  WebRaid.Node.WebDe.csproj
WebRaid.Node.WebDe.Tests/: UnitTest1.cs  WebDeNodeTests.cs  WebRaid.Node.WebDe.Tests.csproj
WebRaid.UI/: Program.cs  Startup.cs  WebRaid.UI.csproj  appsettings.json
WebRaid.UI/Adapters/: NWebDavLogging.cs
WebRaid.UI/Properties/: launchSettings.json
WebRaid.VDS/: DirectoryInfo.cs  DirectoryInfoReadDto.cs  FileAdressenGenerator.cs  FileInfo.cs  FileInfoReadDto.cs  FileSystemInfo.cs  FileSystemInfoReadDto.cs  IFileAdressenGenerator.cs  RootDirectoryInfo.cs  WebRaid.VDS.csproj  WildcardMatch.cs
WebRaid.VDS.Tests/: DirectoryInfoTests.cs  WebRaid.VDS.Tests.csproj  WildcardMatchTests.cs
WebRaid.VDS/JsonConverter/: JsonConverterDirectoryInfo.cs  JsonConverterFileSystemInfo.cs  JsonConverterFileSystemInfoReadDto.cs
WinServiceTestHelper/: Program.cs  WinServiceTestHelper.csproj  appsettings.json
