<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRaid.Abstraction\WebRaid.Abstraction.csproj" />
  
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.59.0.2958" />
  </ItemGroup> 

</Project>
