<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0-dev011</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpPatch>True</BumpPatch>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRaid.Main\Server\WebRaid.Main.Server.csproj" />
  </ItemGroup>

</Project>
