<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWebDav.Server.AspNetCore" Version="0.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRaid.Abstraction\WebRaid.Abstraction.csproj" />
    <ProjectReference Include="..\WebRaid.Node.GoogleDrive\WebRaid.Node.GoogleDrive.csproj" />
    <ProjectReference Include="..\WebRaid.Node.Lokal\WebRaid.Node.Lokal.csproj" />
    <ProjectReference Include="..\WebRaid.Node.OneDrive\WebRaid.Node.OneDrive.csproj" />
    <ProjectReference Include="..\WebRaid.Node.WebDe\WebRaid.Node.WebDe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
