<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <InternalsVisibleToSuffix>.Tests</InternalsVisibleToSuffix>
    <InternalsVisibleTo>WebRaid.Main.WinService</InternalsVisibleTo>
  </PropertyGroup>

</Project>
